# LikeBalance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noahliu/likebalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/noahliu/graphqldemo/: GetLikerID.graphql  Login.graphql  schema.json
app/src/main/java/com/noahliu/likebalance/Controller/: BalanceProvider.kt  LikePriceProvider.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/noahliu/likebalance/Module/: BalanceService.kt
app/src/main/java/com/noahliu/likebalance/Module/Activity/: BaseActivity.kt
app/src/main/java/com/noahliu/likebalance/Module/Apollo/: Apollo.kt  AuthorizationInterceptor.kt
app/src/main/java/com/noahliu/likebalance/Module/AsyncTask/: GetAsyncTask.kt  PostAsyncTask.kt
app/src/main/java/com/noahliu/likebalance/Module/EditText/: PasswordEditText.kt
app/src/main/java/com/noahliu/likebalance/Module/Entity/: Like2TWD.kt  LikeQuote.kt  LikerAccount.kt  Wallet.kt
app/src/main/java/com/noahliu/likebalance/Module/OKHttp/: OkHttpModule.kt
app/src/main/java/com/noahliu/likebalance/Module/Service/: BalanceService.kt  PriceService.kt
app/src/main/java/com/noahliu/likebalance/Module/SharedPreferences/: MySharedPreferences.kt
app/src/main/java/com/noahliu/likebalance/Untils/: API.kt  CurrencyTab.kt  Test.kt  test.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: commend_radius_round_layout.xml  commend_round_layout.xml  commend_round_with_ripple_white.xml  commend_widget_round_layout.xml  ic_account.xml  ic_baseline_refresh_24.xml  ic_password.xml  ic_pwd_close.xml  ic_pwd_open.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  balance_provider.xml  like_price.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: balance_provider_info.xml  like_price_info.xml
app/src/test/java/com/noahliu/likebalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
